.art-section {
  padding: 2rem 2.7em 0.4rem ;
  background: #000;
  color: white;
  display: flex;
  flex-direction: row;
  gap: 20em;
}

.art-section-text {
  margin-bottom: 2rem;
  margin-left: 3em;
}

.art-section-text h2 {
    font-weight: 300;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  max-width: 250px;
  line-height: 1.2;
  letter-spacing: -2px;
}

.art-section-text p {
    max-width: 350px;
}

.art-section-images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 500px;
  height: 600px;
  background-color: #000;
  border-radius: 20px;
  padding: 10px;
  position: relative;
}
.avatar-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 12px;
    transition: 0.3s ease-in-out;
}

.avatar-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 12px;

}

/* Custom sizes for variety */
.span-2x2 {
  grid-column: span 2;
  grid-row: span 2;
}

.span-2x1 {
  grid-column: span 2;
  grid-row: span 1;
}

.span-1x2 {
  grid-column: span 1;
  grid-row: span 2;
}

.span-1x1 {
  grid-column: span 1;
  grid-row: span 1;
}


.avatar-wrapper:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .art-section {
    flex-direction: column;
    align-items: center;
    padding: .2rem 2rem 2px .2rem;
    overflow: hidden;
    height: 180vh;
  }
  .art-section-text{
    margin-left: 2em;
  }
.art-section-text h2 {
  font-size: 2.6em;
}

.art-section-images{
  top: -35em;
}

}